# VehiScan-OCR

./: .gitignore  README.md  login.txt  pom.xml  veiculos_extraidos.csv
auditoria-gui/: build_log_2.txt  build_log_3.txt  build_log_4.txt  compile_log.txt  pom.xml  run_log.txt
auditoria-gui/src/main/java/com/automacao/auditoria/: AuditoriaApp.java  DiagnosticoConexao.java
auditoria-gui/src/main/java/com/automacao/auditoria/component/: DocumentoListCell.java
auditoria-gui/src/main/java/com/automacao/auditoria/controller/: DocumentListController.java  ReviewController.java
auditoria-gui/src/main/java/com/automacao/auditoria/service/: LocalFileService.java  MongoService.java
auditoria-gui/src/main/java/com/automacao/auditoria/strategy/: CsvExportStrategy.java  ExportStrategy.java
auditoria-gui/src/main/resources/: document_list.fxml  main_view.fxml  review_view.fxml  styles.css
backend-ocr/: README.md  build.txt  pom.xml
backend-ocr/src/main/java/com/automacao/ocr/app/: MainExtracao.java
backend-ocr/src/main/java/com/automacao/ocr/extraction/: ExtractionPipeline.java  ExtratorDadosVeiculo.java  TextNormalizer.java  Validator.java
backend-ocr/src/main/java/com/automacao/ocr/extraction/validators/: ChassiValidator.java  CpfCnpjValidator.java  PlacaValidator.java  RenavamValidator.java
backend-ocr/src/main/java/com/automacao/ocr/fipe/: FipeClient.java
backend-ocr/src/main/java/com/automacao/ocr/fipe/dto/: ModelosResponseDTO.java  ReferenciaFipeDTO.java
backend-ocr/src/main/java/com/automacao/ocr/llm/: LLMClient.java
backend-ocr/src/main/java/com/automacao/ocr/model/: AuditLog.java  CampoExtraido.java  CampoStatus.java  DocumentoVeiculoDTO.java  ExtractionResult.java  StatusExtracao.java  VeiculoJSONDTO.java
backend-ocr/src/main/java/com/automacao/ocr/ocr/: ResultadoExtracaoTexto.java  TesseractService.java  TesseractServiceImpl.java  TipoDocumentoFonte.java
backend-ocr/src/main/java/com/automacao/ocr/repository/: VeiculoRepository.java
backend-ocr/src/main/java/com/automacao/ocr/service/: CsvExportService.java  ExtratorLLM.java  ExtratorLLMPerplexity.java  ExtratorLLMSimulado.java  ValidadorDocumentoVeiculo.java  ValidadorDocumentoVeiculoImpl.java
backend-ocr/src/main/java/com/automacao/ocr/service/validator/: AbstractDocumentValidator.java  ConsultaValidator.java  CrlvValidator.java  DocumentValidatorFactory.java  DocumentValidatorStrategy.java  GenericValidator.java
docs/: architecture.md  schema.md
extrator-ocr/: .env.example  pom.xml
extrator-ocr/src/main/java/com/automacao/ocr/: ExtratorDadosVeiculo.java  ExtratorTexto.java  ExtratorTextoImpl.java  MainExtracao.java  ResultadoExtracaoTexto.java  TipoDocumentoFonte.java
extrator-ocr/src/main/java/com/automacao/ocr/db/: MongoDBService.java
extrator-ocr/src/main/java/com/automacao/ocr/dto/: AuditLog.java  CampoExtraido.java  CampoStatus.java  DocumentoVeiculoDTO.java  ExtractionResult.java  StatusExtracao.java  VeiculoJSONDTO.java
extrator-ocr/src/main/java/com/automacao/ocr/fipe/: FipeClient.java  FipeService.java
(+18 files in other folders)
